spring.datasource.url=jdbc:sqlserver://10.41.10.206:1533;databaseName=BCACOID_Microsite_WEB;trustServerCertificate=true;
spring.datasource.username=usersitecore
spring.datasource.password=devusersitecore

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.security.csrf.enabled=false

 # This line overrides Hibernate's stupid camel-case naming strategy: see rant here https://github.com/spring-projects/spring-boot/issues/2129
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl